<html>
  <head>
    <style>
      * {
        font-family: sans-serif;
      }
      body {
        padding: 20px;
      }
      .content {
        text-align: center;
      }
      table {
        text-align: center;
        border-collapse: collapse;
        margin-left: auto;
        margin-right: auto;
      }
      table tr {
        border-bottom: 1px solid;
      }
      table th,
      table td {
        padding: 10px 10px;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <h1>Reporte de temperaturas</h1>
      <style type="text/css">
#T_21c20_row0_col0, #T_21c20_row0_col1, #T_21c20_row0_col2, #T_21c20_row0_col3, #T_21c20_row0_col5, #T_21c20_row0_col6, #T_21c20_row1_col2, #T_21c20_row1_col6, #T_21c20_row2_col3, #T_21c20_row2_col4, #T_21c20_row2_col5, #T_21c20_row2_col6, #T_21c20_row3_col0, #T_21c20_row3_col1, #T_21c20_row3_col3, #T_21c20_row3_col4, #T_21c20_row3_col5 {
  color: black;
}
#T_21c20_row0_col4, #T_21c20_row1_col0, #T_21c20_row1_col1, #T_21c20_row1_col3, #T_21c20_row1_col4, #T_21c20_row1_col5, #T_21c20_row2_col0, #T_21c20_row2_col1, #T_21c20_row2_col2, #T_21c20_row3_col2, #T_21c20_row3_col6 {
  color: red;
}
</style>
<table id="T_21c20_">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th class="col_heading level0 col0" >0</th>
      <th class="col_heading level0 col1" >1</th>
      <th class="col_heading level0 col2" >2</th>
      <th class="col_heading level0 col3" >3</th>
      <th class="col_heading level0 col4" >4</th>
      <th class="col_heading level0 col5" >5</th>
      <th class="col_heading level0 col6" >6</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_21c20_level0_row0" class="row_heading level0 row0" >Sonda 1</th>
      <td id="T_21c20_row0_col0" class="data row0 col0" >21</td>
      <td id="T_21c20_row0_col1" class="data row0 col1" >7</td>
      <td id="T_21c20_row0_col2" class="data row0 col2" >6</td>
      <td id="T_21c20_row0_col3" class="data row0 col3" >22</td>
      <td id="T_21c20_row0_col4" class="data row0 col4" >-13</td>
      <td id="T_21c20_row0_col5" class="data row0 col5" >30</td>
      <td id="T_21c20_row0_col6" class="data row0 col6" >18</td>
    </tr>
    <tr>
      <th id="T_21c20_level0_row1" class="row_heading level0 row1" >Sonda 2</th>
      <td id="T_21c20_row1_col0" class="data row1 col0" >-19</td>
      <td id="T_21c20_row1_col1" class="data row1 col1" >-9</td>
      <td id="T_21c20_row1_col2" class="data row1 col2" >5</td>
      <td id="T_21c20_row1_col3" class="data row1 col3" >-14</td>
      <td id="T_21c20_row1_col4" class="data row1 col4" >-7</td>
      <td id="T_21c20_row1_col5" class="data row1 col5" >-8</td>
      <td id="T_21c20_row1_col6" class="data row1 col6" >5</td>
    </tr>
    <tr>
      <th id="T_21c20_level0_row2" class="row_heading level0 row2" >Sonda 3</th>
      <td id="T_21c20_row2_col0" class="data row2 col0" >-2</td>
      <td id="T_21c20_row2_col1" class="data row2 col1" >-15</td>
      <td id="T_21c20_row2_col2" class="data row2 col2" >-13</td>
      <td id="T_21c20_row2_col3" class="data row2 col3" >19</td>
      <td id="T_21c20_row2_col4" class="data row2 col4" >18</td>
      <td id="T_21c20_row2_col5" class="data row2 col5" >8</td>
      <td id="T_21c20_row2_col6" class="data row2 col6" >30</td>
    </tr>
    <tr>
      <th id="T_21c20_level0_row3" class="row_heading level0 row3" >Sonda 4</th>
      <td id="T_21c20_row3_col0" class="data row3 col0" >30</td>
      <td id="T_21c20_row3_col1" class="data row3 col1" >19</td>
      <td id="T_21c20_row3_col2" class="data row3 col2" >-11</td>
      <td id="T_21c20_row3_col3" class="data row3 col3" >26</td>
      <td id="T_21c20_row3_col4" class="data row3 col4" >7</td>
      <td id="T_21c20_row3_col5" class="data row3 col5" >15</td>
      <td id="T_21c20_row3_col6" class="data row3 col6" >-2</td>
    </tr>
  </tbody>
</table>

      <br /><br />
      <img src="plot.png" width="800" />
    </div>
  </body>
</html>